
PROPIEDAD_PRIVADA= Soy Privada
VITE_HOLA = MUNDO EN PRODUCCION


	VITE_APIKEY= AIzaSyCYCE-0xsE43lsHMwfxyinCenqMya-wcK0
	VITE_AUTHDOMAIN= react-cursos-c0414.firebaseapp.com
	VITE_PROJECTID= react-cursos-c0414
	VITE_STORAGEBUCKET= react-cursos-c0414.appspot.com
	VITE_MESSAGINGSENDERID= 950522999214
	VITE_APPID= 1:950522999214:web:b067cbbe208bd9c624583f
