
VITE_HOLA = Mundo en Testing!!
VITE_JWT_SEED = DFSDFEWFWJHJGKSV
VITE_APIKEY =AIzaSyCgJKUhgWocH3B9w-YFQ2LAfRD5LJal0DM
VITE_AUTHDOMAIN =react-cursos-test-49d30.firebaseapp.com
VITE_PROJECTID =react-cursos-test-49d30
VITE_STORAGEBUCKET =react-cursos-test-49d30.appspot.com
VITE_MESSAGINGSENDERID =823907550934
VITE_APPID =1:823907550934:web:45ab7b57e4ce7b6b5c2b77
VITE_MEASUREMENTID =G-T1MC13SBED